  REACT_APP_apiKey= AIzaSyD--ChwdrpX-TmFYKj5ke7rd5x0NlZ7sco
  REACT_APP_authDomain= ragebd-46fbf.firebaseapp.com
  REACT_APP_projectId= ragebd-46fbf
  REACT_APP_storageBucket= ragebd-46fbf.appspot.com
  REACT_APP_messagingSenderId= 694782658943
  REACT_APP_appId= 1:694782658943:web:77bb2daca8fad348dc324a